<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="h_out ">What type of book you want to buy? </h1>
    
    <div class="grid_container bg-success">
        <div class="grid_content">
            <p>Classics</p>
        </div>
        <div class="grid_content">
            <p>Tragedy</p>
        </div>
        <div class="grid_content">
            <p>Science-Fiction</p>
        </div>
        <div class="grid_content">
            <p>Fantasy</p>
        </div>
        <div class="grid_content">
            <p>Action and Adventure</p>
        </div>
        <div class="grid_content">
            <p>Crime & Mystery</p>
        </div>
        <div class="grid_content">
            <p>Romance</p>
        </div>
        <div class="grid_content">
            <p>Humor and Satire</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>